OS=front
SLACK_URL=https://hooks.slack.com/services/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
JENKINS_URL=http://192.168.1.145:9191
JOB_NAME=GinniFront-Pipeline
EMOTICON=:angular:
NEXUS_URL=http://192.168.1.143:8084
SONAR_LOGIN=xxxxxxxxxxxxxxxxxxxxx
NEXUS_USER=admin
NEXUS_PASSWORD=admin123
BUILD_ID=00000
